/**index.wxss**/
.page{
  height: 100%;
  width: 100%;
overflow: inherit;
}
/* .navicatorBar{
  z-index: -1;
} */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
